# juego_tocate

./: .knownPackages  LICENSE  README.md  Sting-tocate200414.xlsx  borragente.xlsx  build.gradle  keytocatef2.jks  settings.gradle
app/: build.gradle  google-services.json
app/certificados de google/: deployment_cert.der  export.html  upload_cert.der
app/src/androidTest/java/com/lvmo/tocatef2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: double-click.json
app/src/main/java/com/lvmo/tocatef2/aplicacion/: Constantes.java  MyApp.java
app/src/main/java/com/lvmo/tocatef2/model/: Jugada.java  User.java
app/src/main/java/com/lvmo/tocatef2/ui/: FindGameActivity.java  GameActivity.java  MultPlayerActivity.java  PruebasActivity.java
app/src/main/java/com/lvmo/tocatef2/ui/InicioSesion/: LoginActivity.java  MainActivity.java  RegistoActivity.java
app/src/main/java/com/lvmo/tocatef2/ui/Raking/: MyUserRecyclerViewAdapter.java  RankingActivity.java  UserRakingFragment.java
app/src/main/java/com/lvmo/tocatef2/ui/Transision/: MyUserOnlineRecyclerViewAdapter.java  TransisionActivity.java  UserOnlineFragment.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/font/: font1.xml
app/src/main/res/layout/: activity_find_game.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_mult_player.xml  activity_pruebas.xml  activity_ranking.xml  activity_registo.xml  activity_transision.xml  content_onlineuser.xml  content_ranking.xml  dialogo_gameover.xml  fragment_user_online.xml  fragment_user_online_list.xml  fragment_user_raking.xml  fragment_user_raking_list.xml  layout_dialgonotificacion.xml
app/src/main/res/menu/: menu_anuncios.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lvmo/tocatef2/: ExampleUnitTest.java
build-tools/29.0.3/: package.xml
emulator/: package.xml  source.properties
facebook-android-sdk-4.42.0 (1)/: .knownPackages
gradle/wrapper/: gradle-wrapper.properties
